<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <!-- <link rel="stylesheet" href="./css/cart.css" /> -->

    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <title>All Plants</title>
  </head>
  <body onload="myFunction()" style="margin: 0">
    <!-- navbar starts here -->
    <nav class="navbar fixed-top navbar-expand-lg py-4 bg-light">
      <div class="nav-container container-fluid p-0">
        <a class="navbar-brand" href="./index.html"
          ><img id="logo" src="./images/plantbase-logo.svg" alt=""
        /></a>
        <button
          class="hamburger-toggle"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav-link-container mx-auto mb-2 mb-lg-0">
            <li class="nav-link-items">
              <a aria-current="page" href="./index.html">Homepage</a>
            </li>
            <li class="dropdown nav-link-items">
              <a
                class="dropdown-toggle"
                href="./allplants.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
              <div class="shop-items dropdown-menu">
                <div class="row">
                  <div class="col-6">
                    <span><a href="./allplants.html">All Plants</a></span>
                    <span>
                      <a href="./hangingplant.html">Hanging</a>
                    </span>
                    <span><a href="./fern.html">Fern</a></span>
                    <span><a href="./bromeliad.html">Bromeliad</a></span>
                    <span>
                      <a href="./cactus.html">Cactus & Succulent</a>
                    </span>
                    <span><a href="./aglaonema.html">Aglaonema</a></span>
                    <span><a href="./other.html">Other</a></span>
                    <span><a href="./flower.html">Flower</a></span>
                    <span><a href="./foliage.html">Foliage plant</a></span>
                    <span><a href="./anthurium.html">Anthurium</a></span>
                  </div>
                  <div class="col-6">
                    <span><a href="./palm.html">Palm</a></span>
                    <span
                      ><a href="./dieffenbachia.html">Dieffenbachia</a></span
                    >
                    <span>
                      <a href="./dracaena.html">Dracaena</a>
                    </span>
                    <span>
                      <a href="./ficus.html">Ficus</a>
                    </span>
                    <span>
                      <a href="./aralia.html">Aralia</a>
                    </span>
                    <span>
                      <a href="./philodendron.html">Philodendron</a>
                    </span>
                    <span>
                      <a href="./grass.html">Grass</a>
                    </span>
                    <span>
                      <a href="./topiairy.html">Topiairy</a>
                    </span>
                    <span>
                      <a href="./sansevieria.html">Sansevieria</a>
                    </span>
                    <span>
                      <a href="./spathiphyllum.html">Spathiphyllum</a>
                    </span>
                    <span>
                      <a href="./schefflera.html">Schefflera</a>
                    </span>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-link-items">
              <a href="./blogs.html">Blogs</a>
            </li>
            <li class="nav-link-items">
              <a href="./faq.html">FAQs</a>
            </li>
            <li class="nav-link-items">
              <a href="identifier.html">Plant Identifier</a>
            </li>
            <li class="nav-link-items">
              <a href="./contact.html">Contact Us</a>
            </li>
            <li class="nav-link-items">
              <span
                ><i
                  class="bi bi-cart fa-lg cartIconNav"
                  data-bs-target="#cartModal"
                  data-bs-toggle="modal"
                  type="button"
                ></i
                >Cart
              </span>
            </li>
          </ul>
          <form class="search-form d-flex" role="search">
            <input
              class="search-input me-2"
              type="search"
              placeholder="Search"
            />
            <span class="search-icon"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></span>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar ends here -->

    <h1>All Plants Available</h1>

    <!------------------------ BACK TO TOP BUTTON ----------------->
    <!-- <button onclick="topFunction()" id="myBtn" class="back-to-top"><i class="bi bi-arrow-up-circle"></i></button>  -->
    <i
      onclick="topFunction()"
      id="myBtn"
      class="bi bi-arrow-up-circle-fill back-to-top fa-3x"
    ></i>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Plant Base</h5>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <!-- <a href = "cart.html"><button type="button" class="btn btn-buy" >Buy this Plant</button></a> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Cart-->
    <div
      class="modal fade"
      id="cartModal"
      tabindex="-1"
      aria-labelledby="cartModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartModalLabel">Plant Base</h5>
          </div>
          <div class="modal-body-cart">
            <!-- checkout main content -->

            <h5 class="fs-2">YOUR CART</h5>
            <div class="checkout-container">
              <div class="checkout-container-left">
                <p class="form-label">ITEM SUMMARY</p>
                <div class="card delivery-method-container">
                  <form class="delivery-method-options">
                    <!-- <input type="checkbox" name="plant-item" />
                        <label for="">All</label> -->

                    <div class="plant-item-details"></div>

                    <div class="btn-container">
                      <a class="link-button btn-place-order" href="./allplants.html">CONTINUE SHOPPING</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="checkout-container-right">
                <p class="form-label">CARD TOTAL</p>
                <div class="card card-subtotals-container">
                  <div class="card-subtotals">
                    <span class="subtotallabel">SUB TOTAL</span>
                    <span id="subTotalPrice"></span>
                  </div>
                  <div class="card-subtotals mt-2">
                    <span class="shippingFeelabel">SHIPPING FEE</span>
                    <span class="shippingFee" value="200">200</span>
                  </div>
                  <div class="mt-3">
                    <input
                      class="voucher-input"
                      type="text"
                      placeholder="Enter voucher"
                    />
                    <button class="voucher-btn" type="submit">APPLY</button>
                  </div>
                  <br />
                  <br />
                  <div class="card-subtotals mt-2">
                    <span class="card-total-label">TOTAL FEE</span>
                    <span class="card-total"></span>
                  </div>
                </div>
                <button
                  class="link-button btn-proceed-checkout"
                  data-bs-target="#modalCheckout"
                  data-bs-toggle="modal"
                  data-bs-dismiss="modal"
                  
                >
                  PROCEED TO CHECKOUT
                </button>
                <!-- <button class="link-button btn-proceed-checkout" data-bs-target="#modaCheckout" data-bs-toggle="modal" data-bs-dismiss="modal">PROCEED TO CHECKOUT</button> -->
              </div>
            </div>
          </div>
          <!-- <button class="btn btn-proceed-checkout" data-bs-target="#modalCheckout" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button> -->
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
           <button type="button" class="btn btn-danger">Proceed to Checkout</button>
          </div> -->
        </div>
      </div>
    </div>

    <!-- ---------------------MODAL CHECKOUT START--------------------- -->

    <div
      class="modal fade"
      id="modalCheckout"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="modalCheckoutLabel">Plant Base</h3>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
          </div>
          <div class="modal-body">
            <h5 class="fs-2">checkout</h5>
            <div class="checkout-container">
              <div class="checkout-container-left">
                <div>
                  <p class="form-label">Delivery Method</p>
                  <div class="card delivery-method-container">

                    <!-- <form class="delivery-method-options"> -->
                      <div class="form-check">
                        <input id = "pickup" class="form-check-input" type="radio" name="delivery-option" value="Pickup" >
                        <img src="./images/store-icon.svg" alt="" />
                        <label for="pickup">&emsp;Pick Up</label>
                      </div>

                      <div class="form-check">
                        <input id = "doorToDoor" class="form-check-input"  type="radio" name="delivery-option" value = "Door to Door Delivery" checked>
                        <img src="./images/bus-icon.svg" alt="" />
                        <label for="doorToDoor"
                          >&emsp;Door to Door Delivery</label
                        >
                      </div>
                    <!-- </form> -->

                  </div>
                </div>
                <div class="shipping-form">
                  <p class="form-label mt-3">Shipping Address</p>
           
                  <!-- <div class="address-form"> -->

                    <div id="addressCheckout" class="card">
                      <form id="formSubmit">
                      <div class="form-group">
                        <label for="lastname">Lastname</label>
                        <input
                          type="text"
                          class="form-control"
                          id="lastname"
                          placeholder="Lastname"
                        required>
                      </div>

                      <div class="form-group">
                        <label for="firstname">Firstname</label>
                        <input
                          type="text"
                          class="form-control "
                          id="firstname"
                          placeholder="Firstname"
                        required>
                        
                      </div>

                      <div class="form-group">
                        <label for="middlename">Middlename</label>
                        <input
                          type="text"
                          class="form-control"
                          id="middlename"
                          placeholder="Middlename"
                        required>
                      </div>

                      <div class="form-group">
                        <label for="email">Email</label>
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          placeholder="Email"
                        required>
                      </div>

                      <div class="form-group has-error">
                        <label for="mobile">Mobile</label>
                        <input
                          type="text"
                          class="form-control"
                          id="mobile"
                          placeholder="Mobile"
                        required>
                      </div>

                     
                      <div class="form-group">
                        <label for="address">address</label>
                        <input
                          type="text"
                          class="form-control"
                          id="address"
                          placeholder="Please provide complete address including House no. / Sitio"
                        required>
                        
                      </div>
                      <button class="confirmBtn" type="submit">PLACE ORDER</button>
                     
                    </form>
                    </div>
                  <!-- </div> -->
               
                
                </div>
                <!-- <button class="btn btn-primary" type="submit">Submit form</button> -->
              </div>
              <div class="checkout-container-right">
                <div>
                  <p class="form-label">My Order</p>

          <div class="card my-order-container">
            <div class="product">
              <p></p>
              <ul>
                <li>TOTAL PLANT PRICE</li>
                <li>SHIPPING</li>
                <li id = "gradTotalLabel"><strong>TOTAL</strong></li>
              </ul>
              <!-- <p class="my-order-total fs-2"><strong>&emsp;&emsp;TOTAL</strong></p> -->
            </div>
            <div class="total">
              <p></p>
              <ul>
                <li id = "totalPriceOfPlant"></li>
                <li>₱ 200</li>
                <strong><li id= 'grandTotal' ></li></strong>
              </ul>
              <!-- <p id= 'grandTotal' class="my-order-totals "><strong></strong></p> -->
            </div>
          </div>
          <div class="payment-options-container">
            <form class="payment-options">
              <div class="card payment-cash-on-delivery mt-3">

                <div class="cash-on-delivery-form">
                  <div>
                    <img src="./images/cash-on-delivery-icon.svg" alt="" />
                    <label for="delivery-method">&emsp;Cash On Delivery</label>
                  </div>
                  <input type="radio" name="cash-on-delivery" disabled/>
                  
                </div>
                <p id="pay-when-received">Pay when you received</p>

                

                <div class="cash-on-delivery-form mt-3">
                  <div>
                    <img class="w-25" src="./images/Paypal-Logo.webp" alt="" />
                    <label for="delivery-method"></label>
                  </div>
                  <input type="radio" name="cash-on-delivery" checked/>
                </div>

              </div>
              <div class="card payment-cash-on-delivery mt-3">
                <div class="cash-on-delivery-form">
                  <div>
                    <img
                      class="w-25"
                      src="./images/credit-debit-card-icon.svg"
                      alt=""
                    />
                    <label for="delivery-method">&emsp;Debit / Credit</label>
                  </div>
                  <input type="radio" name="cash-on-delivery" disabled/>
                </div>
                <hr />
                <div class="payment-options">
                  <div class="payment-options-methods">
                    <p id="pay-when-received"></p>
                    <div class="payment-logos">
                      <img
                        class="container-fluid"
                        src="./images/american-express.png"
                        alt=""
                      />
                      <img
                        class="container-fluid"
                        src="./images/visa.png"
                        alt=""
                      />
                      <img
                        class="container-fluid"
                        src="./images/mastercard.png"
                        alt=""
                      />
                      <img
                        class="container-fluid"
                        src="./images/ucb-logo.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- <button type = "button" id = "placeOrder" class="link-button btn-place-order" >Place Order</button> -->
              <!-- data-bs-target="#placeOrderModal" data-bs-toggle="modal" data-bs-dismiss="modal" -->
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- <button class="btn backToCartBtn" data-bs-target="#cartModal" data-bs-toggle="modal" data-bs-dismiss="modal">Back to Cart</button> -->
          </div>
          
          <div class="modal-footer">
            <button class="btn backToCartBtn" data-bs-target="#cartModal" data-bs-toggle="modal" data-bs-dismiss="modal">Back to Cart</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------MODAL CHECKOUT END--------------------- -->


    <!-- MODAL PLACE ORDER-->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#placeOrderModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="placeOrderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen"  >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Plant Base</h5>
       
      </div>
      <div id= "paypalContainer" class="modal-body">
        <div id="cardpaypal" class="card">
          <h2 class="paymenth2">Payment</h2>
          <div class="customerInfo">
          <p id="payname"></p>
          <p id="payemail"></p>
          <p id="paymobile"></p>
          <p id="payaddress"></p>
          <p id="delivery"></p>
        </div>
        <p class="amountToPay" >Amount to pay</p>
        <div id="amountInput">₱ <input type="number" id="amount" disabled></div>
        <div id="paypal"></div>
        </div>
      </div>
      <div class="modal-footer">
      
        <button type="button" class="btn btn-prime" data-bs-target="#modalCheckout" data-bs-toggle="modal" data-bs-dismiss="modal">Back To Checkout</button>
      </div>
    </div>
  </div>
</div>


<!-- -----------------------MODAL PAYPAL PAYMENT RECEIPT ---------------------------->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
  Launch static backdrop modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="paypalReceipt" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Payment Receipt</h5>
       
      </div>
      <div class="modal-body">
        <div class="paymentReceipt"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>



    <!-- GITFOR LOADING ANIMATION -->
    <div id="loader"></div>
    <div style="display: none" id="myDiv" class="animate-bottom"></div>

    <!-- DON'T DELETE THIS CONTAINER -->
    <div class="main-container"></div>

    <!-- newsletter section -->
    <div class="newsletter">
      <div class="newsletter-container">
        <div class="get-the-dirt-section">
          <p class="newsletter-title fs-2">Get The Dirt!</p>
          <p>Sign up and be the first to know of our newest collections.</p>
        </div>
        <form action="#" id="newsletter">
          <input
            class="newsletter-input"
            for="newsletter"
            type="email"
            placeholder="Enter Your Email"
          />
          <button class="newsletter-btn link-button" type="submit">
            SIGN UP
          </button>
        </form>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-logo-container">
          <a href="#"
            ><img id="logo" src="./images/plantbase-logo.svg" alt=""
          /></a>
        </div>
        <div class="footer-content-container">
          <div class="about-us-col">
            <p class="about-us-description">
              PlantBase offers a wide variety of ornamental plants that are
              great for adding flavor to your indoor or outdoor design taste. If
              you are looking for a fresh and affordable plants, this is the
              perfect place for you. We started as a small business and hobby
              and as time flies, we decided to make it through online platform.
            </p>
          </div>
          <div class="address-telephone-col">
            <ul>
              <li class="footer-content-label">ADDRESS:</li>
              <li>ABC St, Brgy. Kamote,</li>
              <li>Surigao City</li>
              <li>Philippines 8400</li>
            </ul>
            <ul>
              <li class="footer-content-label">TELEPHONE:</li>
              <li>0912-345-6789</li>
            </ul>
          </div>
          <div class="useful-links-col">
            <ul>
              <li class="footer-content-label">USEFUL LINKS</li>
              <li><a href="./allplants.html">All Plants</a></li>
              <li><a href="./blogs.html">Blogs</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./faq.html">FAQs</a></li>
              <li><a href="./my-account.html">My Account</a></li>
              <li><a href="./cart.html">Cart</a></li>
              <li><a href="./checkout.html">Checkout</a></li>
            </ul>
          </div>
          <div class="social-media-col">
            <p class="footer-content-label">SOCIAL MEDIA LINKS</p>
            <div class="footer-social-media-icons">
              <span
                ><a href="#"><i class="fa-brands fa-facebook"></i></a
              ></span>
              <span
                ><a href="#"><i class="fa-brands fa-instagram"></i></a
              ></span>
              <span
                ><a href="#"><i class="fa-brands fa-twitter"></i></a
              ></span>
              <span
                ><a href="#"><i class="fa-brands fa-pinterest"></i></a
              ></span>
            </div>
            <div class="accredited-payments">
              <p class="footer-content-label">ACCREDITED PAYMENT OPTIONS</p>
              <div class="accredited-payments-logo">
                <img src="./images/GCah_2019.webp" alt="" />
                <img src="./images/mastercard.png" alt="" />
                <img src="./images/visa.png" alt="" />
                <img
                  src="./images/COD_cash_on_delivery_shipping_payment_delivery-512.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 2022 | All Rights Reserved</p>
    </footer>
    <script src="https://www.paypal.com/sdk/js?client-id=ATk1RaTce2kvt7Ph1k3h16FrSZ3iZYLoKW4S5hGVMbVj6PEfp0CZIRB5oW_TKnbkt6GT2LuLS2ZHiAPb&currency=PHP" data-namespace="paypal_sdk"></script>

   <!-- Messenger Desktop View Start -->
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "109542351867780");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v14.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <!-- Messenger Desktop View End -->
    <!-- Messenger Mobile View Start here -->
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "109542351867780");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v14.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <!-- Messenger Mobile View Ends here -->

    <script src="./js/plants.js"></script>

    <script

      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>

    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 1000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>

    >
  </body>
</html>
